spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_SETUP}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=${FLYWAY_SETUP}
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1
spring.flyway.user=${DB_NAME}
spring.flyway.password=${DB_PASSWORD}